<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,740)" name="OR Gate"/>
    <comp lib="1" loc="(1600,990)" name="OR Gate"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,1090)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,1200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,550)" to="(1190,550)"/>
    <wire from="(1040,560)" to="(1180,560)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(1040,580)" to="(1160,580)"/>
    <wire from="(1040,590)" to="(1150,590)"/>
    <wire from="(1040,600)" to="(1140,600)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1220,730)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1220,720)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1220,710)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1220,700)"/>
    <wire from="(1080,660)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1220,690)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1090,680)" to="(1220,680)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1220,670)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1220,660)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1220,630)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1220,600)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1260,1010)" to="(1260,1090)"/>
    <wire from="(1260,1010)" to="(1550,1010)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1330,720)"/>
    <wire from="(1330,720)" to="(1480,720)"/>
    <wire from="(1370,760)" to="(1370,1200)"/>
    <wire from="(1370,760)" to="(1480,760)"/>
    <wire from="(1510,820)" to="(1510,1210)"/>
    <wire from="(1510,820)" to="(1660,820)"/>
    <wire from="(1530,740)" to="(1660,740)"/>
    <wire from="(1600,990)" to="(1660,990)"/>
    <wire from="(290,1190)" to="(660,1190)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(290,640)" to="(440,640)"/>
    <wire from="(290,690)" to="(290,1190)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(330,1210)" to="(660,1210)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(330,720)" to="(330,1210)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,540)" to="(670,540)"/>
    <wire from="(480,240)" to="(710,240)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(480,590)" to="(730,590)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(580,1150)" to="(760,1150)"/>
    <wire from="(580,380)" to="(580,1150)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,330)" to="(790,330)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(640,260)" to="(640,970)"/>
    <wire from="(640,970)" to="(1550,970)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(690,380)" to="(690,650)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(700,1200)" to="(1370,1200)"/>
    <wire from="(700,1210)" to="(1510,1210)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,390)" to="(710,700)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(730,400)" to="(730,590)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(780,1000)" to="(920,1000)"/>
    <wire from="(780,1010)" to="(910,1010)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(780,1030)" to="(890,1030)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(780,1050)" to="(870,1050)"/>
    <wire from="(780,1060)" to="(860,1060)"/>
    <wire from="(780,1070)" to="(850,1070)"/>
    <wire from="(780,1080)" to="(840,1080)"/>
    <wire from="(780,1090)" to="(830,1090)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(780,1120)" to="(800,1120)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(780,1140)" to="(780,1170)"/>
    <wire from="(780,1170)" to="(960,1170)"/>
    <wire from="(780,990)" to="(930,990)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(960,1160)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(800,1150)" to="(960,1150)"/>
    <wire from="(810,1110)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(960,1140)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(820,1100)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(960,1130)"/>
    <wire from="(830,1090)" to="(830,1120)"/>
    <wire from="(830,1120)" to="(960,1120)"/>
    <wire from="(830,390)" to="(980,390)"/>
    <wire from="(840,1080)" to="(840,1110)"/>
    <wire from="(840,1110)" to="(960,1110)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(850,1100)" to="(960,1100)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(860,1080)" to="(960,1080)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(870,1070)" to="(960,1070)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(880,1060)" to="(960,1060)"/>
    <wire from="(890,1030)" to="(890,1050)"/>
    <wire from="(890,1050)" to="(960,1050)"/>
    <wire from="(900,1020)" to="(900,1040)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(980,390)" to="(1250,390)"/>
    <wire from="(980,390)" to="(980,710)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(990,1090)" to="(1260,1090)"/>
  </circuit>
</project>