<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,450)" name="Clock">
      <a name="label" val="MAINCLOCK"/>
    </comp>
    <comp lib="4" loc="(2080,820)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1110,770)" name="ALU"/>
    <comp loc="(1720,710)" name="RegisterBank"/>
    <wire from="(1110,770)" to="(1500,770)"/>
    <wire from="(1340,450)" to="(1340,790)"/>
    <wire from="(1340,450)" to="(1450,450)"/>
    <wire from="(1340,790)" to="(1500,790)"/>
    <wire from="(1720,710)" to="(1780,710)"/>
    <wire from="(1720,730)" to="(1800,730)"/>
    <wire from="(1780,650)" to="(1780,710)"/>
    <wire from="(1800,630)" to="(1800,730)"/>
    <wire from="(510,450)" to="(1340,450)"/>
    <wire from="(820,630)" to="(1800,630)"/>
    <wire from="(820,630)" to="(820,810)"/>
    <wire from="(820,810)" to="(890,810)"/>
    <wire from="(840,650)" to="(1780,650)"/>
    <wire from="(840,650)" to="(840,790)"/>
    <wire from="(840,790)" to="(890,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,740)" name="OR Gate"/>
    <comp lib="1" loc="(1600,990)" name="OR Gate"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,1090)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,1200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,550)" to="(1190,550)"/>
    <wire from="(1040,560)" to="(1180,560)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(1040,580)" to="(1160,580)"/>
    <wire from="(1040,590)" to="(1150,590)"/>
    <wire from="(1040,600)" to="(1140,600)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1220,730)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1220,720)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1220,710)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1220,700)"/>
    <wire from="(1080,660)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1220,690)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1090,680)" to="(1220,680)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1220,670)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1220,660)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1220,630)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1220,600)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1260,1010)" to="(1260,1090)"/>
    <wire from="(1260,1010)" to="(1550,1010)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1330,720)"/>
    <wire from="(1330,720)" to="(1480,720)"/>
    <wire from="(1370,760)" to="(1370,1200)"/>
    <wire from="(1370,760)" to="(1480,760)"/>
    <wire from="(1510,820)" to="(1510,1210)"/>
    <wire from="(1510,820)" to="(1660,820)"/>
    <wire from="(1530,740)" to="(1660,740)"/>
    <wire from="(1600,990)" to="(1660,990)"/>
    <wire from="(290,1190)" to="(660,1190)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(290,640)" to="(440,640)"/>
    <wire from="(290,690)" to="(290,1190)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(330,1210)" to="(660,1210)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(330,720)" to="(330,1210)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,540)" to="(670,540)"/>
    <wire from="(480,240)" to="(710,240)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(480,590)" to="(730,590)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(580,1150)" to="(760,1150)"/>
    <wire from="(580,380)" to="(580,1150)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,330)" to="(790,330)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(640,260)" to="(640,970)"/>
    <wire from="(640,970)" to="(1550,970)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(690,380)" to="(690,650)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(700,1200)" to="(1370,1200)"/>
    <wire from="(700,1210)" to="(1510,1210)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,390)" to="(710,700)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(730,400)" to="(730,590)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(780,1000)" to="(920,1000)"/>
    <wire from="(780,1010)" to="(910,1010)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(780,1030)" to="(890,1030)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(780,1050)" to="(870,1050)"/>
    <wire from="(780,1060)" to="(860,1060)"/>
    <wire from="(780,1070)" to="(850,1070)"/>
    <wire from="(780,1080)" to="(840,1080)"/>
    <wire from="(780,1090)" to="(830,1090)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(780,1120)" to="(800,1120)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(780,1140)" to="(780,1170)"/>
    <wire from="(780,1170)" to="(960,1170)"/>
    <wire from="(780,990)" to="(930,990)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(960,1160)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(800,1150)" to="(960,1150)"/>
    <wire from="(810,1110)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(960,1140)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(820,1100)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(960,1130)"/>
    <wire from="(830,1090)" to="(830,1120)"/>
    <wire from="(830,1120)" to="(960,1120)"/>
    <wire from="(830,390)" to="(980,390)"/>
    <wire from="(840,1080)" to="(840,1110)"/>
    <wire from="(840,1110)" to="(960,1110)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(850,1100)" to="(960,1100)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(860,1080)" to="(960,1080)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(870,1070)" to="(960,1070)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(880,1060)" to="(960,1060)"/>
    <wire from="(890,1030)" to="(890,1050)"/>
    <wire from="(890,1050)" to="(960,1050)"/>
    <wire from="(900,1020)" to="(900,1040)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(980,390)" to="(1250,390)"/>
    <wire from="(980,390)" to="(980,710)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(990,1090)" to="(1260,1090)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,750)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BALU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCdatain"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlBus"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterClear"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterEnableSelect"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1860)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,1640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1900)" name="Power">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,1780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(890,1920)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,1610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterSelectOut"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,1900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LinkRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="accumulator"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(830,890)" name="Programcounter"/>
    <wire from="(1000,580)" to="(1400,580)"/>
    <wire from="(1010,100)" to="(1010,420)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1570,490)"/>
    <wire from="(1020,430)" to="(1420,430)"/>
    <wire from="(1030,100)" to="(1030,280)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1570,350)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1040,290)" to="(1440,290)"/>
    <wire from="(1050,100)" to="(1050,150)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1060,160)" to="(1460,160)"/>
    <wire from="(1060,720)" to="(1060,750)"/>
    <wire from="(1110,1070)" to="(1110,1130)"/>
    <wire from="(1110,50)" to="(1110,1050)"/>
    <wire from="(1120,1060)" to="(1350,1060)"/>
    <wire from="(1260,770)" to="(1650,770)"/>
    <wire from="(1350,1040)" to="(1350,1060)"/>
    <wire from="(1350,1040)" to="(1540,1040)"/>
    <wire from="(1360,1030)" to="(1540,1030)"/>
    <wire from="(1360,870)" to="(1360,1030)"/>
    <wire from="(1380,1020)" to="(1540,1020)"/>
    <wire from="(1380,700)" to="(1380,1020)"/>
    <wire from="(1400,1010)" to="(1540,1010)"/>
    <wire from="(1400,580)" to="(1400,1010)"/>
    <wire from="(1420,1000)" to="(1540,1000)"/>
    <wire from="(1420,430)" to="(1420,1000)"/>
    <wire from="(1440,290)" to="(1440,990)"/>
    <wire from="(1440,990)" to="(1540,990)"/>
    <wire from="(1460,160)" to="(1460,980)"/>
    <wire from="(1460,980)" to="(1540,980)"/>
    <wire from="(1560,970)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1600,1470)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(180,1340)" to="(700,1340)"/>
    <wire from="(180,630)" to="(800,630)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(2020,130)" to="(2020,1780)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,130)" to="(2020,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,1640)" to="(370,1640)"/>
    <wire from="(210,50)" to="(390,50)"/>
    <wire from="(220,1740)" to="(690,1740)"/>
    <wire from="(220,950)" to="(220,1740)"/>
    <wire from="(220,950)" to="(830,950)"/>
    <wire from="(240,100)" to="(240,890)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,890)" to="(830,890)"/>
    <wire from="(250,1730)" to="(700,1730)"/>
    <wire from="(250,930)" to="(250,1730)"/>
    <wire from="(250,930)" to="(830,930)"/>
    <wire from="(270,100)" to="(270,490)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,490)" to="(800,490)"/>
    <wire from="(280,1510)" to="(300,1510)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,1510)" to="(300,1710)"/>
    <wire from="(300,1710)" to="(710,1710)"/>
    <wire from="(300,350)" to="(800,350)"/>
    <wire from="(320,1440)" to="(530,1440)"/>
    <wire from="(320,1450)" to="(550,1450)"/>
    <wire from="(320,1460)" to="(570,1460)"/>
    <wire from="(320,1470)" to="(590,1470)"/>
    <wire from="(320,1480)" to="(610,1480)"/>
    <wire from="(320,1490)" to="(630,1490)"/>
    <wire from="(320,1500)" to="(650,1500)"/>
    <wire from="(320,1860)" to="(320,1900)"/>
    <wire from="(320,1900)" to="(370,1900)"/>
    <wire from="(330,100)" to="(330,780)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,780)" to="(800,780)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(360,100)" to="(970,100)"/>
    <wire from="(360,210)" to="(800,210)"/>
    <wire from="(370,1640)" to="(370,1900)"/>
    <wire from="(370,1900)" to="(390,1900)"/>
    <wire from="(390,1130)" to="(790,1130)"/>
    <wire from="(390,1150)" to="(390,1570)"/>
    <wire from="(390,1150)" to="(790,1150)"/>
    <wire from="(390,1580)" to="(410,1580)"/>
    <wire from="(390,1590)" to="(430,1590)"/>
    <wire from="(390,1600)" to="(450,1600)"/>
    <wire from="(390,1610)" to="(470,1610)"/>
    <wire from="(390,1620)" to="(490,1620)"/>
    <wire from="(390,1630)" to="(510,1630)"/>
    <wire from="(390,50)" to="(390,1130)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(400,1750)" to="(400,1890)"/>
    <wire from="(400,1750)" to="(680,1750)"/>
    <wire from="(410,1900)" to="(490,1900)"/>
    <wire from="(410,970)" to="(410,1580)"/>
    <wire from="(410,970)" to="(830,970)"/>
    <wire from="(420,50)" to="(1110,50)"/>
    <wire from="(420,50)" to="(420,910)"/>
    <wire from="(420,910)" to="(830,910)"/>
    <wire from="(430,800)" to="(430,1590)"/>
    <wire from="(430,800)" to="(800,800)"/>
    <wire from="(450,650)" to="(450,1600)"/>
    <wire from="(450,650)" to="(800,650)"/>
    <wire from="(470,510)" to="(470,1610)"/>
    <wire from="(470,510)" to="(800,510)"/>
    <wire from="(490,370)" to="(490,1620)"/>
    <wire from="(490,370)" to="(800,370)"/>
    <wire from="(510,230)" to="(510,1630)"/>
    <wire from="(510,230)" to="(800,230)"/>
    <wire from="(530,850)" to="(530,1440)"/>
    <wire from="(530,850)" to="(830,850)"/>
    <wire from="(550,710)" to="(550,1450)"/>
    <wire from="(550,710)" to="(830,710)"/>
    <wire from="(570,570)" to="(570,1460)"/>
    <wire from="(570,570)" to="(830,570)"/>
    <wire from="(590,430)" to="(590,1470)"/>
    <wire from="(590,430)" to="(830,430)"/>
    <wire from="(610,280)" to="(610,1480)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(630,1030)" to="(630,1490)"/>
    <wire from="(630,1030)" to="(830,1030)"/>
    <wire from="(650,1200)" to="(650,1500)"/>
    <wire from="(650,1200)" to="(820,1200)"/>
    <wire from="(680,1750)" to="(680,1760)"/>
    <wire from="(690,1740)" to="(690,1760)"/>
    <wire from="(700,1010)" to="(700,1170)"/>
    <wire from="(700,1010)" to="(830,1010)"/>
    <wire from="(700,1170)" to="(700,1340)"/>
    <wire from="(700,1170)" to="(790,1170)"/>
    <wire from="(700,1730)" to="(700,1760)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(700,670)" to="(700,820)"/>
    <wire from="(700,670)" to="(800,670)"/>
    <wire from="(700,820)" to="(700,1010)"/>
    <wire from="(700,820)" to="(800,820)"/>
    <wire from="(710,1710)" to="(710,1760)"/>
    <wire from="(720,1470)" to="(1600,1470)"/>
    <wire from="(720,1470)" to="(720,1610)"/>
    <wire from="(720,1610)" to="(720,1760)"/>
    <wire from="(720,1610)" to="(970,1610)"/>
    <wire from="(730,1780)" to="(890,1780)"/>
    <wire from="(810,870)" to="(1360,870)"/>
    <wire from="(810,870)" to="(810,990)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(850,1130)" to="(1110,1130)"/>
    <wire from="(860,210)" to="(1050,210)"/>
    <wire from="(860,350)" to="(1030,350)"/>
    <wire from="(860,490)" to="(1010,490)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(860,780)" to="(970,780)"/>
    <wire from="(890,1780)" to="(2020,1780)"/>
    <wire from="(890,1780)" to="(890,1920)"/>
    <wire from="(970,100)" to="(970,690)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,720)" to="(1060,720)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(970,780)" to="(1240,780)"/>
    <wire from="(980,700)" to="(1380,700)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(990,100)" to="(990,570)"/>
    <wire from="(990,590)" to="(990,630)"/>
  </circuit>
  <circuit name="Programcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Programcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,830)" name="Power"/>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIDATA"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AdressBus"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1040)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(1010,940)" to="(1140,940)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1140,930)"/>
    <wire from="(1090,830)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(1330,910)" to="(1380,910)"/>
    <wire from="(1330,970)" to="(1490,970)"/>
    <wire from="(1380,760)" to="(1380,910)"/>
    <wire from="(1490,700)" to="(1490,970)"/>
    <wire from="(190,720)" to="(540,720)"/>
    <wire from="(190,830)" to="(660,830)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,920)" to="(1010,920)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(200,900)" to="(380,900)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(240,890)" to="(1140,890)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(280,800)" to="(280,1050)"/>
    <wire from="(280,800)" to="(600,800)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(330,1040)" to="(470,1040)"/>
    <wire from="(330,640)" to="(330,1040)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(440,570)" to="(440,990)"/>
    <wire from="(440,990)" to="(610,990)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(470,1040)" to="(610,1040)"/>
    <wire from="(470,700)" to="(1490,700)"/>
    <wire from="(470,700)" to="(470,1010)"/>
    <wire from="(540,1000)" to="(540,1100)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(540,1100)" to="(560,1100)"/>
    <wire from="(540,720)" to="(540,1000)"/>
    <wire from="(580,760)" to="(1380,760)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(590,1100)" to="(620,1100)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(630,1040)" to="(980,1040)"/>
    <wire from="(630,790)" to="(680,790)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(660,910)" to="(1050,910)"/>
    <wire from="(680,790)" to="(680,880)"/>
    <wire from="(680,880)" to="(1140,880)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(680,970)" to="(980,970)"/>
    <wire from="(980,970)" to="(1140,970)"/>
    <wire from="(980,970)" to="(980,1040)"/>
  </circuit>
</project>
